REACT_APP_apiKey=AIzaSyBfqsk4PSX-QqGmaz5CVIhKKCZ_t2ZN2Ek
REACT_APP_authDomain=backendkiri.firebaseapp.com
REACT_APP_projectId=backendkiri
REACT_APP_storageBucket=backendkiri.appspot.com
REACT_APP_messagingSenderId=727304675814
REACT_APP_appId=1:727304675814:web:5cf10d91b2151bec4d7627